default:
  image: timbru31/node-alpine-git:14

stages:          # List of stages for jobs, and their order of execution
  - build
  - test
  - release
  - deploy

# test
unit-test-job:   # This job runs in the test stage.
  stage: test    # It only starts when the job in the build stage completes successfully.
  needs: []
  script:
    - npm install
    - npm run test

# release
release-job:
  stage: release
  only:
    - main
  script:
    - npm install
    - npm run release

release-badge:
  stage: release
  needs: [release-job] # only execute after a new release
  only:
    - main
  image: python:3.6.6
  script:
    - echo "Python other dependencies installation"
  after_script:
    - pip install anybadge
    - release=$(git describe --tags $(git rev-list --tags --max-count=1))
    - anybadge -l release -v $release -f release.svg -c green
  artifacts:
    paths:
        - release.svg
    when: always

release-job-dry:
  stage: release
  needs: []
  except:
    - main
  script:
    - npm install
    - npm run release:dry
